<?php

function lang($phrase=null){

	static $lang  = array(
"0"                   => "0",
"1"                   => "1",
"2"                   => "2",
"3"                   => "3",
"4"                   => "4",
"5"                   => "5",
"6"                   => "6",
"7"                   => "7",
"8"                   => "8",
"9"                   => "9",
"10"                  => "10",
"50"                  => "50",
"100"                 => "100",
"200"                 => "200",
"300"                 => "300",
"400"                 => "400",
"500"                 => "500",
"1000"                => "1000",
"+"                   => "+",
"ReadMore"            => "Lire Plus",
"ReadLess"            => "Lire Moins",
"quantity"            => " Quantity",
"addToCart"           => "Add To Cart",
"prductInformation"   => "INFORMATIONS SUR LE PRODUIT",
"by"                  => "By",
"new"                 => "New",
"old"                 => "Verry Old",
"used"                => "Used",
 "country"            => "Pays",
 "classic"            => "Classic",
 "full"               => "Full",
 "yes"                => "<strong>Oui</strong>",
 "no"                 => "<strong>NO</strong>",
 "visitShop"          => "Visit Shop",
 "filter"             => "Filter",
 "brandM"             => "Marque",
 "brands"             => "Marque",
 "bestSaler"          => "Best Salers",
 "sports"             => "Sports",
 "or"                 => "Or",
 "welcome"            => "Welcome",
 "myAcount"           => "MyAcount",
 "orders"             => "Orders",
 "order"              => "Order",
 "hey"                => "Hey !",
 "custumerSince"     => "Client Depuis ",
 "creditCard"        => "Credit Card",
 "adress"            => "Adress",
 "myInformation"     => "Mon Information",
 "messages"          => "Messages",
 "myFavoriteSeller"  => "My Favorite Sellers",
 "mobile"            => "Téléphone",
 "fieldEmpty"        => "This Field Is Empty",
 "problemTryAgain"   => "Sorry We Cant Add You Now  Can Try Again After Fews Minute",
 "yourLastOrder"     => "Your Last Order",
 "orderNumber"       => "Order Number",
 "pedding"           => "Pedding",
 "success"           => "Succes",
 "yourPeddingOrder"  => "Your Pedding Order",
 "not_approvedgOrder"  => "Commandes Non Approuvées",
 "ORDERS_not_approvedgOrder"  => "Commandes Non Approuvées",
 "gouvernorate"      => "Governorate",
 "city"              => "City",
 "placeDescripyion"   => "Description Du Lieu",
 "saveAdress"         => "Enregistrer L'Adresse",
 "addAdress"          => "Ajouter Adresse",
 "apply"              => "Appliquer",
 "expected_date"      => "Expected Delivery Date",
 "seller"             => "Seller",
 "seller_username"    => "Nom D'Utilisateur Du Vendeur",
 "sucees_delete"      => "Deletion Process Was Successful",
 "comoshop"           => "Comoshope",
 "welcome_to_comoshop" => "Bienvenue Sur Comoshope",
 "search"              => "Chercher",


 //      FOOTER
 "aboutUs"               => "À Propos De Nous",
 "aboutComoshop"         => "À Propos De ComoShope",
 "rewardForCustumer"     => "Reward For Custumer",
 "BrandContacts"         => "Brand Contacts",

 "ComoshopRESOURCES"     => "Ressources Comoshope",
  "ComoShopBlog"         => "ComoShopeBlog",

"custumerService"        => "Custumer Service",
"contactus"              => "Contact Us",
"shippingInformation"    => "Shipping Information",
"mobileApp"              => "Application Mobile",

"connectWithUs"          => "Nous Contactez Sur",
"facebook"               => "Facebook",
"instagram"              => "Instagram",
"youtube"                => "Youtube",
"comosyst"               => "Comosyst",
"copyright"              => "copyright &copy",
"businessLocation"       => "Business Location",
"next"                   => "Suivant",
"islandLocation"        => "Emplacement De L'île",
"storeName"             => "Nom Du Magasin",
"storeAdress"           => "Adresse Du Magasin",
"verifyMobile"          => "Vérifiez Votre Téléphone",
"remove"                => "Remove",
"addRecipientNames"     => "Add Recipient",
"recp_name"             => "Bénéficiaire",
"this_adress_alreadyused" => "This Adress Has Benn Used Before You Can Not Delete",
"retu_pending"             => "Examination De La Demande",





		// navbar words
		"brand"        => "Comosyst",
		'home_admin'   => "HOME",
		"categories"   => "Catégories",
		"category"   => "Catégorie",
    "iteams"       => "ITEAMS",
		"members"      => "MEMBERS",
		"static"       => "STATIC",
		"logs"         => "LOGS",
		"edit_profile" => "EDIT PROFILE",
		"setting"      => "Setting",
		"logout"       => "Déconnecter",
		"sellWithUs"   => "Ventes Avec Nous",
		"trackOrder"   => "Track Orders",
		"firstName"    => "Prénom",
		"lastName"     => "Nom De Famille",
		"receipientFirstName" => "Prénom Du Destinataire",
		"receipientLastName" => "Nom De Famille Du Destinataire",
		"recipient_full_nam" => "Nom Complet Du Destinataire ",
		"ENTER_THE_RECEPIENT_firstNAME" => "Entrer Le Recepient's FirstName ",
		"ENTER_THE_RECEPIENT_lstNAME" => "Entrer Le Recepient's LastName ",
		"add_new_reception" => "Ajouter Un Destinataire",
		"recepient"         => "Bénéficiaire",



		// end navbar words
		// start members words
		"delete"           => "Supprimer",
		"edit"             => "Modifier",
		"control"          => "Contrôle",
		"members"          => "Members",
		"userId"           => "UserID",
		"registerDate"     => "Date D'enregistrement",
		"addedDate"        => "Added Date",
		"expDate"          => "EXP DATE",
		"editMembers"      => "EDIT MEMBER",
		"userName"         => "Nom D'utilisateur",
		"password"         => "Mot De Passe",
		"repeatPassword"   => "Répéter Le Mot De Passe",
		"email"            => "Email",
		"fullName"         => "Nom Complet",
		"enter"            => "Entrez",
		"save"             => "Enregistrer",
		"less"             => " Ne Peux Pas Etre Moin",
		"updateMember"     => "Modifier Le Membre",
		"addNewMemeber"    => "Ajouter Un Membre",
		"addMemeber"       => "Ajouter Un Membre",
		"advertising"      => "Advertising",
		"sellerid"         => "SellerID",
		"sellers"          => "Les Vendeurs",
		"peddingSellers"   => "Vendeur En Attente",
		"totalSellers"     => "Totale Au Vendeur",


		"totalMembers"     => "Total Members",
		"pendingMembers"   => "Peding Members",
		"TotalIteams"      => "Total Iteams",
		"totalComments"    => "Total Comments",
		"dashboard"        => "Tableau De Bord" ,
"latestRegisteredUser" => "Latest 5 Registered User",
"latestRegisteredsallers" => "Latest 5 Registered Sallers",
"latestRegistration"   => "Latest Registration",
    "aprove"           => "Aprove",
		"activateMembers" => "Activate Members",
		// function
"Redirect"  => " You Will Be Redirect After " ,
"3"         => " 3",
"second"    => " Second",
"seconds"   => " Seconds",
              // CATEGORIES
"addCategory"        => "Ajouter Une Catégorie",
"add_brand"          => "Ajouter Une Marque",
"addNewCategory"     => "Add New Category",
"editCategory"       => "Edit Category",
"name"               => "Name",
"description"        => "Description",
"descripthe"         => "Descripe The Category",
"ordering"           => "Oredering",
"visibility"         => "Visible",
"allowCommenting"    => "Allow Commenting",
"allowAds"           => "AllowAds",
"nameOfCategory"     =>  "Name Of The Category",
"rangeOrdering"      => "Number To Arrange The Category",
"manageCategory"     => "Manage Category",

"hiden"              => "Hiden",
"commentDisabled"    => "Comment Disabled",
"adsDisabled"        => "Ads Disabled",
"asc"                => "Asc",
"desc"               => "Desc",
"successfulPreogress"=> "Operation A Ete Un Succes",
"failedProgress"     => "Echec De L'operation",

"deleteCategory"     => "Delete Category",
"ordering"           => "Ordering",
"view"               => "View",
       // Items
"addItem"              => "Add Item",
"addNewItem"           => "Ajouter Un Nouveau Produit",
"nameOfItem"           => "Nom De Produit",
"descriptionItem"      => "Description Du La Production",
"price"                => "Prix",
"itemPrice"            => " Le Prix Du Produit",
"currency"              => "Devise",
"countryOfMade"        => "Pays De Fabrication",
"kmf"                  =>"KMF",
"status"               => "Statut",
"rating"               => "Rating",
"manageItems"           => "Gérer les éléments",
"editItem"             => "Edit Item",
"latest5items"         => "Latest 5 Items",
"message"              => "Message",
"shippingMethod"       => "Méthode D'expédition",
"loginSingup"          => "S'Identifier / Connecter",
"login"                => "Connecter",
"signup"               => "S'Identifier",
"phone"                => "Phone Number",
"myProfile"            => "My Profile",
"popularProducts"       => "Popular Products",
 "passNotMatch"         => "Les mots De Passe Ne Correspondent Pas",
 "item"                 => "Item",
 "items"                => "Items",
 "itemPreview"          => "Aperçu",
 "offer"               => "Offer",
 "tags"                => "Mots clés",
 "itemTags"            => "Mots Clés De Produit",
 "separateTagsWith"    => "Mots Clés séparées par une virgule",
 "itemInYourCart"      => "Produit Dans Votre Panier",
 "total"               => "Total",
 "shippingAdress"     => "Adresse",
 "island"             => "Island",
 "saving"             => "Economie",
 "productDiscount"    => "Remise",
 "orderSummary"       => "Récapitulatif De La Commande",
 "orderValue"         => "Valeur De La Commande",
 "subtotal"           => "Total",
 "shipping"           => "Livraison",
 "orderTotal"         => "Total De La Commande",
 "proceedToCheckout"  => "Passer à La Caisse",
 "enterPromoAndRewardsCode"  => "Entrez Le Code Promo",
 "requestDate"               => "Date Demandee",
 "asked_return_order"        => "Demande De Retour Colis",
 "waitingproducts"           => "Ordres En Attente",
 "discount"                  => "Remise",
 "client"                    => "Client",
 "clientName"                => "Client Name",
 "product"                   => "Product",
 "clientUsername"            => "Nom D'utilisateur Du Client",
 "dsicriptionPlace"          => "Place Description",
 "nombreOfProduct"           => "QTT",
 "shippingPrice"             => "Frais D'Expédition",
 "sendMessage"               => "Message",
 "deliverProduct"            => "Deliver Order",
 "succfullAccomplished"      =>"Operation A Ete Un Succes",
 "operationFailed"           => "Echec De L'operation",
 "buyerWating"               => "And The Buyer Wating The Order",
 "cancelOrder"               => "Anunler La Commande",
 "productNotShippedYet"      => "Commandes Non Approuvées",
 "ordersCompleted"           => "Commandes Expédiées",
 "returnedOrders"            => "Returned Orders",
 "request_retu_ord"          => "Produits Demandés à Retourner",
 "returnorder"               => "Retour Colis",
 "myPage"                    => "My Page",
 "myAcitivity"              => "My Activity",
 "myreviews"                => "My Reviwes",
 "myquestion"               => "My Questions",
 "acountInformation"        => "Account Information ",
 "notificationList"         =>"Notification List",
 "operation_was_successful" => "Operation A Ete Un Succes",
  "failed_operation"        => "Echec De L'operation",
	"qty"                     => "QTT",
"not_aproved_orders"        => "Commandes Non Approuvées",
"on_way"                    => "En Route",
"orders-on_way"             => "On Way Orders",
"delevred"                  => "Livrées",
"no_product"                => "Il N'y A Pas De Produit",
"verrified_suplier_infor"         => "Un fournisseur Vérifié est un fournisseur pour lequel certains aspects de
son profil d'entreprise, de son système de gestion, de ses capacités
de production et de ses contrôles de produits et de processus
ont été évalués, certifiés et/ou inspectés par des institutions
 tierces indépendantes via des moyens en ligne et hors ligne.",
 "verried_suplier"        => "Fournisseur Vérifié",
 "our_best_sallers"       => "Nos Meilleures Ventes Sur Le Site",
"bes_sellers"             =>  "Meilleurs vendeurs",
"total"                   =>  "Totale",











//      CANT BE EMPTY
"userCantEmpty"         => "Le Nom D'Utilisateur Ne Peut Pas Être Vide",
"emailCant"             =>  "Désolé,L'email Ne Peut Pas être Vide",
"company_name_cant_empty"  =>  "Désolé,L'Nom De La Compagnie Ne Peut Pas être Vide",
"subjCant"             =>  "Désolé,Le Sujet  Ne Peut Pas être Vide",
"messageCant"             =>  "Désolé,L'Message Ne Peut Pas être Vide",
"fulnamcant"            => "Désolé, Nom complet Ne Peut Pas être Vide",
"passwordCant"          => "Désolé, Le Mot De Passe Ne Peut Pas être Vide",
"repasswordCant"        => "Le  Répéter le mot de passe  Ne Peut Pas être Vide ",
 "categoryCant"         => "Désolé, Le Nom De La Catégorie Ne Peut Pas être Vide",
 "cantNameItemEmpty"    => "Désolé, Le Nom Du Produit Ne Peut Pas être Vide",
 "cantPriceItemEmpty"   => "Désolé, Le Prix Ne Peut Pas être Vide",
 "cantContryItemEmpty"  => "Désolé, Pays de fabrication Ne Peut Pas être Vide",
 "firstname"            => "Désolé, Prénom Ne Peut Pas être Vide",
 "cant_lastname"             => "Désolé,Nom Complet Ne Peut Pas être Vide",
 "islandCantempty"      => "Désolé , Île Ne Peut Pas être Vide",
 "adressCantEmpty"      => "Désolé, Adresse  Ne Peut Pas être Vide",
 "mobileCantEmpty"      => "Désolé,Téléphone Ne Peut Pas être Vide",
 "storNameCantEmpty"    => "Désolé,Nom Du Magasin  Ne Peut Pas être Vide",
 "antpic1"              => "Désolé, La Première Image De Produit Ne Peut Pas être Vide",
 "antpic2"              => "Désolé, La Deuxième Image De Produit Image Ne Peut Pas être Vide",
 "antpic3"              => "Désolé, La Troisième Image De Produit Image Ne Peut Pas être Vide",
 "recIT_fst_nm_ct_emt"  => "Désolé, Prénom Ne Peut Pas être Vide",
"recIT_last_nm_ct_emt"  => "Désolé,Nom Complet Ne Peut Pas être Vide",
 "prime"                => "Prime",
 "self"                 => "Personnel",
 "both"                 => "Tous Les Deux",
 "paypal"               => "Paypal",
 "all"                  => "Toute",
 "moreinfo"             => "cliquez ici pour plus d'informations",
 "cardNumber"           => "Numéro De Carte",
 "expireDate"           => "Date D'expiration",
 "mm"                   => "MM",
 "yy"                   => "YY",
 "cvc"                  => "CVC",
 "cardname"             => "Le Nom Du Titulaire De La Carte.",
 "cartVisa"             =>"Card",
 "paypalEmail"          => "E-Mail Paypal",
 "thisItemShipTo"       => "Ce Produit Est Expédié  A",
 "thisItemsShipTo"                 => "Ce Produit Est Expédié  A",
 "forgotChoiceGovernorate"         => "Vous Avez Oublié De Choisir Le Gouvernorat",
 "forgotChoicecirty"               => "Vous Avez Oublié De Choisir La Ville",
 "forgotChoicedescplace"           => "Désolé, Description Du lieu Ne Peut Pas être Vide",
 "date_cant_be_less_than_today"    => "La Date De Livraison Prévue Ne Peut Pas être Inférieure à Aujourd'hui",
 "expcted_del_cant_by_empty"       => "Désolé , La Date De Livraison Prévue Ne Peut Pas être Vide",
 "brand_name_cant"                 => "Désolé, Le Nom De La Marque Ne Peut Pas être Vide",
 "choice_currency"                 => "Veuillez Choisir La Devise",



 //        IF EXISTS
 "userExists"           => "Le Nom D'Utilisateur Est Déjà Existe",
 "existCategory"        => "Désolé Cette Catégorie Existe Déjà",
 "categoryNameExists"   => "Ce Nom De Catégorie Existe Déjà",
 "emailexist"           => "Désolé Cet Email Existe Déjà",
 "mobileExist"          => "Ce Téléphone Existe Déjà",

 //          THERE IS NO
 "noItemCategory"     => "Cet Produit N'a Pas De Description",
 "notDescription"     => " Cet Categorie N'a Pas De Description",
 "noMemeber"            => "There Is No any Memebers",
 "noCategory"           => "Il N'y a Pas De Categorie",
 "noItem"               => "Il N'y a Pas De Produit",
 "noSellers"            => "Il N'y a Pas De Vendeur",
 "noOrders"             => "Il N'ya P as  De Commandes",

							 // AVAILABLE
 "emailAvailable"       => "Email Is Available",
 "userNotExist"         => "Le Nom D'Utilisateur Est Disponible",

	                                 //WRONG
"wrongEmail"         => "Mauvaise Adresse Mail",
"wrongpassword"      => "Mauvais Mot De Passe",
"wrongBothEP"        => "Mot De Passe Ou E-mail Incorrect",



                             // CHOICE
"choiceyourGovernorate"   => "Choice Your Governorate Here",
"choiceyourIsland"        => "Choice Your Island Here",
"choiceYourCity"          => "Choice Your City",
"chooseItemPic1"          => "Choice Item Picture 1",
"chooseItemPic2"          => "Choice Item Picture 2",
"chooseItemPic3"          => "Choice Item Picture 3",
"choiceShippingAdress"    => "Choice Shipping Your Adress",
"choiceGouvernorate"    => "Choice Gouvernorate",
"choiceTheReceipient"         => "Choisissez Le Destinataire",
"choiceTheReceipientName"         => "Choisissez Le Nom Du Destinataire",
"chooceOrAddShippinAddress" => "L'adresse  Ne Peut Pas être Vides",
"chooceOrAddShippinrecepient" => "Le Nom Du Destinataire Ne Peut Pas être Vides",
"chooceReceipientFirstName" => "Chooce Receipient FirstName",
"chooceReceipientLastName" => "Chooce Receipient LastName",
"choice_place_shipping"    => "Veuillez Sélectionner L'Endroit Où Vous Voulez Faire Du Shopping Depuis",
"place_shoping"            =>"L'Endroit Où Vous Voulez Faire Du Shopping Depuis",

//              SELLERS
"seller"                => "Vendeur",
"sellerAgreement"       => "Vendeur Accord",
"sellerInformation"     => "Informations Vendeur",
"SetupYourCard"         => "Configurer Le Mode De Paiement",
"AcountVerification"    => "Vérification Du Compte",
"enterpromocode"        => "Enter Promo Code",


              // dashboard
"notShipped"           => "Not Shipped Yet",
"completedOrder"       => "Commandes Livrées",
"returnedOrder"        => "Returned Orders",
"awaitingaction"       => "Awaiting Action",
"allItem"              => "All Items",
"itemRemoved"          => "Items Have Removed",
"itemHasReported"      => "Items Have Reported",
"itemHasComment"       => "Items Have Comments",
"itemPic1"              => "Item Picture1",
"itemPic2"              => "Item Picture2",
"itemPic3"              => "Item Picture3",
"chooseItemPic"        => "Chose Item Picture",
                    //SIZE
"cantsizepic1"				=> "Size Of Picture 1 Can Not Be Larger Than 5MP",
"cantsizepic12"				=> "Size Of Picture 2 Can Not Be Larger Than 5MP",
"cantsizepic3"				=> "Size Of Picture 3 Can Not Be Larger Than 5MP",
                    //ALLOW
"notAllowExtionpic1"   => "Extension Picture 1 Is  Not Allowed",
"notAllowExtionpic2"   => "Extension Picture 2 Is Not Allowed",
"notAllowExtionpic3"   => "Extension Picture 3 Is Not Allowed",
"itemHasNotOffoer"     => "This Item Has Not Offer",

                      // A PENDDING
"peddingApproval"          => "En attente De Validation",

//                   COLOR
"color"               => "Color",
"red"                 => "Red",
"blue"                => "Blue",
"orange"              =>"Orange",

                   // ELECTRONICS
"CPUSpeed"            =>"CPUSpeed",
"NumberOfSIM"         => "Nombre De Puce",
"MobilePhoneType"     =>"Mobile Phone Type",
"CPU"                 => "CPU",
"Memory RAM"          => "Memory RAM",
"Imagequality"        => "Qualité De L'Image",
"Front Camera"        => "Front Camera",
"SerialScanRequired" => "Serial ScanRequired",
"Expirable"          =>"Expirable",
"Fast Charge"        => "Fast Charge",
              // Product
"productName"        => "Nom Du Produit",
"ornernumber"        => "Order No",
"productInYourCart"  => "Product In Your Cart",
                 // Area
"ngazidja"  => "Ngazidja",
"ndzuwani"  => "Ndzuwani",
"mwali"     => "Mwali",
"france"    => "France",

//   ENTER
"enterRecipientLastName"                    => "Enter Recipient LastName",
"enterRecipientFirstName"                   => "Enter Recipient FirstName",
"enterTheReceipientFirstNameAndLastNmae"    => "Enter The Recepient's FisrtName And LastName",

//       SAVE
"saveRecipient"    => "Save Recipient Name",
"chat"            => "Chat",
"mypage"          => "My Page",
"page_name"       => "Nom De La Page",
"enter_page_name" => "Enter Page Name",
"note"            => "Remarque:  ",
"npagename_note_for_mypage" => "Le Nom De Page  Doit Pas Dépasser 50 Caractères. Veuillez Ne Pas Inclure De Récompenses Ou De Code Promotionnel.",
"rank"                      => "Mon rang",
"show_myrank"               =>"Ne pas afficher mon rang",
"enter_description"         =>"Entrez la Description",
"page_description"          => "Description De La Page",
"description_note"          => "Parlez-nous de vous! Veuillez limiter vos remarques à vous-même, (Veuillez pas de numéros de téléphone ou D'URL.) Ne pas dépasser 1000 caractères.",
"page_header"               => "En-Tête De Page",
"show_img"                  => "Montrez Votre Image",
"its_better_show_your_pic"  => "Vous Feriez Mieux De Montrer Votre Photo De Profil",
"changeimg"                 => "Changer l'image",
"Withdrawn"                 => "Retirées",
"All_Time_Earned"           => "Acquis depuis le début",
"count_sales"               => "Nombre de ventes",
"Available_Rewards"         => "Rewards disponibles",
"From"                      => "À partir du",
"Rewards_available"          =>"Rewards disponibles",
"kipp_till"                  =>"Gardé Jusqu'au Retrait",
"fromate_img"                =>"Vous pouvez télécharger des photos en format jpg, png , jpeg , gif",
"upload_image"               => "Télécharger L'image",
"edit_page_name"             => "Modifier Le Nom De La Page",
"there_is_no_file_iploaded"  => "Il Ny A Pas Dimage Téléchargée",
"extention_dose_not_alow"    => "Cette Extension Ne Permettent pas",
"size_cant_higher_than"      =>"La taille ne peut pas être supérieure à ",
"choice_img"                 => "Choix De L'image",
"img_have_notuploded"        =>"la photo n'a pas encore été téléchargée. Appuyez sur le bouton (Télécharger L'image) pour le télécharger",
"rewaeds_pedding"            => "Rewards En Attente ",
"times"                      => "Fois",
"copy"                       =>"Copie",
"shipping_to"                =>"Expédition En ",
"SHIP_PRICE"                 => "Prix D'expédition Vers La ",
"cancell"                    => "Annuler",
"shippment_product"         => "Informations D'expédition",
"add_first_img"             => "Ajouter La Première Image",
"add_2_img"                 => "Ajouter la deuxième Image",
"add_last_img"              =>"Ajouter La Dernière Image",
"first_img_for_prod"        => "La Première Image De Produit",
"second_img_for_prod"        => "La Deuxième Image De Produit",
"last_img_for_prod"        => "La Troisième Image De Produit",
"best_prducts"             => "Meilleurs produits",
"recomended_for_you"       =>"Recommandés Pour Vous",
"ship_to"                  =>"Expédier a ",
"estimatedDelivery"        => "Temps d'estimation pour la livraison vers  ",
"range_price"              =>"Prix De Gamme",
"place_shiping"            =>"Lieu D'Expédition",
"euro"                     => "EUR",
"choice_categoty"          => "Choisissez Le Catégorie",
"brand_name"               =>"Nom De La Marque",
"wahts_tag"                => "Qu'Est-Ce Que Les Mots clés",
"tag_descr"                => "Mots clés Est Un Mot Qui Aide A La Recherche Le Produit",
"expect_date_to_ngazidja"  => "Temps d'estimation pour la livraison vers Ngazidja",
"expect_date_to_ndzuwani"  => "Temps d'estimation pour la livraison vers Ndzuwani",
"expect_date_to_mwali"     => "Temps d'estimation pour la livraison vers Mwali",
"expect_date_to_france"     => "Temps d'estimation pour la livraison vers France",
"whats"                     => "Qu'est Ce Qu'Une",
"ship_price_to_ngazidja"     => "Prix D'expédition à Ngazidja",
"ship_price_to_ndzuwani"     => "Prix D'expédition à Ndzuwani",
"ship_price_to_mwali"        => "Prix D'expédition à Mwali",
"ship_price_to_france"       => "Prix D'expédition à Frarnce",
"ship_price_desc"            => "C'est Le Prix D'Expédition  ",
"expect_date_dscr"           => "C'est Le Moment Prévu Pour Que Le Produit Arrive Au Destinataire, Lorsque L'adresse De Livraison Est ",
"day"                        => "Jour",
"days"                       =>"Jours",
"add_the_product"            => "Ajouter Le Produit",
"to"                         => "En",
"ship_method_desc"           =>  "C'est La Méthode D'expédition Que Vous Utilisez Pour Expédier Le Produit ",
"payment_method"             => "Méthode De Paiement",
"payme_method_descr"         => "C'est Le Mode D'Expédition Que L'acheteur Utilise Pour Payer",
"ram"                        =>"RAM",
"gb"                         =>"Go",
"storage"                    => "Capacité De Stockage De La Mémoire",
"mg"                         => "MP",
"operaring_system"           => "Système Opérateur",
"model"                      =>"Modèle",
"camera_resolution"          =>"Résolution De La Caméra",
"sim"                        =>"Tiroir Carte Puce",
"network"                    =>"Connectivité",
"cpu"                        => "Processeur",
"gpu"                        =>"Processeur graphique",
"ssd"                        => "Capacité du lecteur SSD",
"status_cant_empty"          => "Statut Ne Peux Pas être Vide",
"choice_category"            => "Choisissez Le Latégorie",
"choice_the_brand"           => "Choisissez Le Marque",
"choice_os"                  => "Choisissez le système d'exploitation",
"cpu_cant_empty"             => "Choisissez le Processeur",
"choice_ram"                 => "Choisissez RAM ",
"choice_gpu"                 => "Choisissez Le Processeur graphique",
"choice_os"                 => "Choisissez Système Opérateur",
"choice_storage"            => "Choisissez Le Capacité De Stockage De La Mémoire",
"choice_ssd"                => "Choisissez Le lecteur SSD",
"choice_network"                => "Choisissez Le Connectivité",
"choice_sim"                    => "Choisissez Le Tiroir Carte Puce",
"choice_payt_mth_nga"           => "Choisissez Le Méthode De Paiement a Ngazidja",
"choice_ship_mth_nga"           => "Choisissez Le Méthode D'expédition a Ngazidja",
"cant_ex_dat_ngaz_empty"                         => "LE Temps prévu Pour Ngazidja Ne Peux Pas être Vide",
"cant_ex_ship_price_ngaz_empty"                  => "Le Prix D'expédition à Ngazidja Ne Peux Pas être Vide",
"choice_payt_mth_ndzu"                           => "Choisissez Le Méthode De Paiement a Ndzuwani",
"choice_ship_mth_ndzu"                           => "Choisissez Le Méthode D'expédition En Ndzuwani",
"cant_ex_ship_price_ndzu_empty"                  => "Le Prix D'expédition à Ndzuwani Ne Peux Pas être Vide",
"cant_ex_dat_ndzu_empty"                          => "Choisissez Le Méthode D'expédition a Ndzuwani",
"choice_payt_mth_mwali"                           => "Choisissez Le Méthode De Paiement a Mwali",
"choice_ship_mth_mwal"                           => "Choisissez Le Méthode D'expédition En Mwali",
"cant_ex_ship_price_mwal_empty"                  => "Le Prix D'expédition à Mwali Ne Peux Pas être Vide",
"cant_ex_dat_mwal_empty"                          => "Choisissez Le Méthode D'expédition a Mwali",
"choice_payt_mth_france"                           => "Choisissez Le Méthode De Paiement a France",
"choice_ship_mth_fran"                           => "Choisissez Le Méthode D'expédition a France",
"cant_ex_ship_price_fran_empty"                  => "Le Prix D'expédition à France Ne Peux Pas être Vide",
"cant_ex_dat_fran_empty"                          => "Choisissez Le Méthode D'expédition a France",
"choice_curency"                                   => "Choisissez Le Devise",
"myproducts"                                       => "Mes Produits",
"edit_the_product"                                 => "MODIFIER LE PRODUIT",
"edit_products_img"                                => "Modifier Le Photos Des Produits",
"sure_delete_pruct"                                => "Etes Vous Sur De Vouloir Supprimer ",
"myorders"                                         => "Mes Commandes",
"order_number"                                     => "Numéro De Commande",
"wating_your_aproval"                              => "En Attende De Votre Approbation",
"cash"                                             => "En Especes",
"online_payment"                                   => "Paiment Electronique",
"amount"                                           => "Montant",
"shipment_method"                                  => "Méthode D'expédition",
"tracking_number"                                  => "Numéro De Suivi",
"enter_tracking_number"                            => "Entrez Le Numéro De Suivi",
"edit_tracking_number"                             => "Modifier Le Numéro De Suivi",
"expect_date"                                      => "Date Prévue",
"order_code"                                       => "Code DeCommande",
"enter_order_code"                                 => "Entrez  Le Code DeCommande à 14 Chiffres",
"delver_the_order"                                 => "Delivré Le Colis",
"order_code_are_not_match"                         => "Code DeCommande Ne Sont Pas Match",
"delevred_date"                                    => "Date De Livraison",
"asked_return_date"                                => "Date",
"client_asked_return_product"                      => "Le Client Veu Le Fair Retournee",
"reason_for_retunr_prod"                           => "Raison D'effectuer Un Retour Colis",
"order_return_code"                                => "Code De Retour Du Produit",
"return_the_product"                               => "Retourner Le Produi",
"cant_empty_order_return_code"                     => "Le Code De Retour Du Produit  Ne Peut Pas être Vide",
"ALREADY_RETURNED_PR"                              => "Ce produit A été Retourné",
"sure_cancel_order"                                =>"Voulez-Vous Annuler Cet Commande",
"retunr_prod"                                      => "Retour Colis",
"return_the_prd"                                   => "Renvoie colis",
"prd_img"                                          => "Cliquez Ici Pour Ajouter Une Image Du Produit",
"cause_return_cant_empty"                          => "La Motif De Retour Colis Ne Peut Pas être Vide",
"img_cant_empty"                                   => "L'image Ne Peut Pas être Vide",
"telephone"                                        => "Telephone",
"choice_adress"                                    => "Choisissez Votre Lieu D'expédition",
"enter_full_name"                                  => "Entrez le Nom Complet",
"camera_resolution"                                => "Résolution De La Caméra",
"card_holders_name"                                => "Nom Du Titulaire De La Carte *",
"card_number"                                      => "Numéro de carte *",
"month"                                            => "Mois",
"year"                                             => "An",
"veficate_code"                                    => "CVC / CVV *",
"go_pay"                                           => "Allez Au Paiment",
"there_is_no_adres"                                => "Il N'y A Pas D'adresse",
"email_cant_less3"                                 => "Email Ne Peut Pas être Moins De 3 Lettres",
"user_nam_cant_les_3"                              => "Le Nom D'Utilisateur Ne Peut Pas Contenir Moins De 3 Lettres",
"exm_order"                                        => "Examination De La demande",
"edit_prduct"                                      => "Modifier Le Produit",
"user_cnect"                                       => "Se Connecter En Tant Qu'Administrateur",
"lates5_sa"                                        => "Les 5 Derniers Parmis Nos Clients",
"laste5_prod"                                      => "Nos 5 derniers Articles",
"PRD_NAME"                                         => "Nom de produit",
"TOTAL_PRDO"                                       =>"Totalités Des Produits",
"total_comaents"                                   => "Les Commentaires De Nos Produits",
"payment_page"                                     => "paiement",
"card_or_debt"                                     => "Carte De Crédit Ou De Débit",
"Submit_Payment"                                   => "Soumettre Le Paiement",
"home"                                             => "Accueil",
"propose"                                          =>"Gagnez l'interaction et la confiance de vos clients avec un site Web professionnel et facile à naviguer",
"who_are_we"                                       =>"Qui Sommes-Nous",
"contact_us"                                       => "Contactez-nous",
"24h"                                              => "24 heures De Service",
"headquarter"                                      =>"Siège social",
"time_of_work"                                     => "Les Horaires De Travail",
"email"                                            => "Email",
"your_email"                                       => "Votre Email",
"topic"                                            => "Sujet",
 "The_text_of_the_message"                         => "Le texte du Message",
 "about_us"                                        => "à Propos De Nous",
 "our_serve"                                       => "Nos Services",
 "webdesign"                                       =>  "Web design",
 "mobile_apli"                                     =>  "Programmation D'applications Mobiles",
 "ads"                                                => "Social Media Management",
 "comoapp"                                            => "ComoApp",
 "Monitoring_system"                                  => "Systèmes De Surveillance",
 "send"                                               => "Envoyer",
 "offer"                                              => "Offre",

 'design_website'                                      => 'Conception et développement de sites Web',
 "page_number"                                         => "Nombre de pages",
 "secure"                                              => "Sécurité.",
 "storage_for_web"                                     => "Capacité",
 "control_panel"                                       => "Panneau de commande",
 "yes"                                                 => "Oui",
  "no"                                                 => "Non",
	"Multi_langue"                                        => "Multi Langue",
	"ecomerce"                                            => "Ecommerce électronique",
	"free_domain"                                         => "domaine gratuit",
	"responsive"                                          => "Sensible",
	"support"                                             =>"Support de chat (support en direct) avec les clients via le site",
	"protection_data"                                     => "Protection des données renforcée",
	"get_the_service"                                     => "Obtenez Le Service",
	"request_order"                                        =>"Envoyez La demande",
	"oinstall_cams"                                        => "Offres D'installation de Caméra De Sécurité",
	"instal_cams"                                          => "L'installation de caméras de surveillance",
	"Remote_monitoring"                                    =>"Surveillance à distance via téléphone mobile et navigateur en ligne",
	"features"                                             => "Caractéristiques",
	"Benefit_instal_cam"                                             =>  "Les avantages Des Caméras De Surveillance",
	"erp"                                                            => "Progiciel De Gestion Intégré ",
	"news"                                                           => "Actualités",
	"free_trial"                                                     => "Free Trial",
	"company"                                                        => "Nom De La Compagnie",
	"dowlaod"                                                        =>"Télécharger"








	   );
		 if (isset($_GET['lang'] )&& $_GET['lang']=="yes") {
	 			 echo json_encode($lang);
				 exit();
	 	}
	return $lang[$phrase];
}

//if (isset($_GET['lang']) && $_GET['lang']=="yes") {
//	lang();
//}
if(isset($_GET["lang"])){
  echo json_encode(lang($_GET["lang"]));
}






 ?>
